# utils-collection

./: pom.xml  readme.md
database-utils/: pom.xml
database-utils/src/main/java/io/github/ppdzm/utils/database/datasource/: DruidDataSourceFactory.java  HikariDataSourceFactory.java
database-utils/src/main/scala/io/github/ppdzm/utils/database/common/: DataSourceClassName.scala  DatabaseConstants.scala  Drivers.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/connection/: MySQLConnection.scala  RDBConnection.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/engine/: MybatisUtils.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/handler/: MySQLHandler.scala  RDBHandler.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/pool/jdbc/: HikariConnectionPool.scala  JDBCConnectionPool.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/pool/mongodb/: MongoClientPool.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/pool/mysql/: MySQLHandlerFactory.scala  MySQLHandlerPool.scala
database-utils/src/main/scala/io/github/ppdzm/utils/database/pool/redis/: RedisClientPool.scala
database-utils/src/test/scala/io/github/ppdzm/utils/database/handler/: MySQLHandlerTest.scala
database-utils/src/test/scala/io/github/ppdzm/utils/database/pool/jdbc/: JDBCConnectionPoolTest.scala
database-utils/src/test/scala/io/github/ppdzm/utils/database/pool/redis/: RedisPoolTest.scala
flink-utils/: pom.xml
flink-utils/src/main/java/io/github/ppdzm/utils/flink/common/: CachedSchemaCoderProvider.java  CheckpointConfiguration.java  SimpleCheckpointConfiguration.java
flink-utils/src/main/java/io/github/ppdzm/utils/flink/deserialization/: AvroDeserializationSchemaFactory.java  ExtendedRegistryAvroDeserializationSchema.java  KafkaConsumerRecordDeserializationSchema.java
flink-utils/src/main/java/io/github/ppdzm/utils/flink/serialization/: AvroSerializationSchemaFactory.java  ExtendedRegistryAvroSerializationSchema.java
flink-utils/src/main/java/io/github/ppdzm/utils/flink/streaming/: FlinkStreaming.java  Streaming.java  StreamingConfig.java
flink-utils/src/main/java/io/github/ppdzm/utils/flink/streaming/config/: FlinkStreamingConfig.java
flink-utils/src/main/scala/io/github/ppdzm/utils/flink/common/: CheckpointConfigItems.scala
flink-utils/src/main/scala/io/github/ppdzm/utils/flink/serde/: AvroDeserializationSchemaFactory.scala  AvroSerializationSchemaFactory.scala  CachedSchemaCoderProvider.scala  Json2RegistryAvroSerializationSchema.scala
flink-utils/src/main/scala/io/github/ppdzm/utils/flink/source/: FlinkStreaming.scala  JavaFlinkStreaming.scala  ScalaFlinkStreaming.scala
flink-utils/src/test/: resources
flink-utils/src/test/java/io/github/ppdzm/utils/flink/: CheckpointTest.java
hadoop-utils/: pom.xml
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/constants/: HBaseConfigConstants.scala  HDFSConfigConstants.scala  KafkaConfigConstants.scala  KerberosConfigConstants.scala  YarnConfigConstants.scala  ZookeeperConfigConstants.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/hbase/: HBaseCatalog.scala  HBaseEnvironment.scala  HBaseHandler.scala  HBaseRow.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/hdfs/: FileSystemHandler.scala  HDFSHandler.scala  HighAvailableHDFSHandler.scala  LocalFileSystemHandler.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/kafka/: KafkaUtils.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/security/: KerberosConfig.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/yarn/: ApplicationState.scala  ExecutorState.scala  OutputType.scala  YarnUtils.scala
hadoop-utils/src/main/scala/io/github/ppdzm/utils/hadoop/zookeeper/: ZookeeperUtils.scala
hadoop-utils/src/test/java/io/github/ppdzm/utils/hadoop/: SimpleTest.java
hadoop-utils/src/test/resources/: krb5.conf
hadoop-utils/src/test/scala/io/github/ppdzm/utils/hadoop/hbase/: HBaseTest.scala
hadoop-utils/src/test/scala/io/github/ppdzm/utils/hadoop/hdfs/: HDFSTest.scala
hadoop-utils/src/test/scala/io/github/ppdzm/utils/hadoop/kafka/: KafkaIntegrationTest.scala  KafkaRegistryAvroProducerTest.scala  KafkaSimpleProducerTest.scala  KafkaUtilsTest.scala  PropertiesBuilderTest.scala
office-utils/: pom.xml
office-utils/src/test/scala/io/github/ppdzm/utils/office/excel/: BarChartTest.scala  LineChartTest.scala  PieChartTest.scala  SimpleExcelTest.scala  SplitTest.scala  TemporaryTest.scala
spark-utils/: pom.xml
spark-utils/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/: HiveToHBase.scala  SparkUtils.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/common/: SparkBaseEnvironment.scala  SparkConfigConstants.scala  SparkStreamingEnvironment.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/file/: SparkFile.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/hbase/: SparkHBaseHandler.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/hive/: SparkHiveUtils.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/implicits/: ArrayConversions.scala  DataFrameConversions.scala  SeqLikeConversions.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/sql/: SparkMySQLUtils.scala  SparkSQL.scala  SparkSQLServerUtils.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/streaming/: PartitionProcessor.scala  RDDProcessor.scala  ResultProcessor.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/udaf/: CollectAsList.scala
spark-utils/src/main/scala/io/github/ppdzm/utils/spark/udf/: GlobalUDF.scala  RegisterUDF.scala
spark-utils/src/test/scala/io/github/ppdzm/utils/spark/hbase/: SparkHBaseTest.scala
spark-utils/src/test/scala/io/github/ppdzm/utils/spark/hive/: SparkHiveTest.scala
spark-utils/src/test/scala/io/github/ppdzm/utils/spark/udaf/: UDAFTest.scala
spark-utils/src/test/scala/io/github/ppdzm/utils/spark/udf/: UDFTest.scala
(+418 files in other folders)
