<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>utils-collection</name>
    <description>a collection of some common utils</description>
    <url>https://github.com/ppdzm/utils-collection</url>
    <scm>
        <connection>scm:git:git@github.com:ppdzm/utils-collection.git</connection>
        <developerConnection>scm:git:git@github.com:ppdzm/utils-collection.git</developerConnection>
        <url>git@github.com:ppdzm/utils-collection.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stuart Alex</name>
            <email>278195317@qq.com</email>
        </developer>
    </developers>
    <groupId>io.github.ppdzm</groupId>
    <artifactId>utils-collection</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <modules>
        <module>database-utils</module>
        <module>examples</module>
        <module>flink-utils</module>
        <module>hadoop-utils</module>
        <module>office-utils</module>
        <module>spark-utils</module>
        <module>universal-utils</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.10.0</avro.version>
        <blink.version>1.13.6</blink.version>
        <cdh.version>cdh6.3.2</cdh.version>
        <codehaus.jackson>1.9.13</codehaus.jackson>
        <druid.version>1.1.12</druid.version>
        <flink.version>1.14.0</flink.version>
        <guava.version>16.0.1</guava.version>
        <hadoop.version>3.0.0-cdh6.3.2</hadoop.version>
        <hbase.version>2.1.0-cdh6.3.2</hbase.version>
        <hbase-spark.version>2.1.0-cdh6.3.2</hbase-spark.version>
        <hive.version>2.1.1-cdh6.3.2</hive.version>
        <hikari.version>2.8.0</hikari.version>
        <hutool.version>5.7.6</hutool.version>
        <io.version>2.5</io.version>
        <jline.version>2.12</jline.version>
        <kafka.version>2.4.1</kafka.version>
        <lang3.version>3.6</lang3.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql-connector.version>5.1.48</mysql-connector.version>
        <pool2.version>2.6.2</pool2.version>
        <redis.version>3.1.0</redis.version>
        <scala.version>2.11.12</scala.version>
        <scala.lang.version>2.11</scala.lang.version>
        <scalaj.version>2.4.2</scalaj.version>
        <scalikejdbc.version>3.3.5</scalikejdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spark.version>2.4.0</spark.version>
        <zstd.version>1.4.3-1</zstd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.lang.version}</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scala-reflect</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 用以使maven能够编译、测试、运行scala项目 -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy模块的packaging通常是jar，如果项目中没有java源代码或资源文件，加上这一段配置使项目能通过构建 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <excludes>
                        <exclude>application*.properties</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javadocExecutable>/usr/bin/javadoc</javadocExecutable>
                    <includes>
                        <include>*.java</include>
                        <include>*.scala</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                <version>1.5</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>sign-artifacts</id>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>sign</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
<!--                            <goal>jar-no-fork</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.sonatype.plugins</groupId>-->
            <!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--                <version>1.6.7</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <serverId>oss</serverId>-->
            <!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
            <!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <!--        <profile>-->
        <!--            <id>oss</id>-->
        <!--            <properties>-->
        <!--                <profiles.active>oss</profiles.active>-->
        <!--                <gpg.executable>gpg2</gpg.executable>-->
        <!--                &lt;!&ndash;                <gpg.passphrase>C54419723407236694BE0D4DB983D31B5BDE996E</gpg.passphrase>&ndash;&gt;-->
        <!--                <gpg.passphrase>61AC283A1738B42C0F7EA3A9B8FF823654F49282</gpg.passphrase>-->
        <!--            </properties>-->
        <!--            <distributionManagement>-->
        <!--                <snapshotRepository>-->
        <!--                    <id>oss</id>-->
        <!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--                </snapshotRepository>-->
        <!--                <repository>-->
        <!--                    <id>oss</id>-->
        <!--                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--                </repository>-->
        <!--            </distributionManagement>-->
        <!--        </profile>-->
        <profile>
            <id>wwj</id>
            <distributionManagement>
                <repository>
                    <id>wwj-nexus</id>
                    <name>Local Nexus Repository</name>
                    <url>http://nexus.weiwenjia.com/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>

    </repositories>
</project>